# GourmetFlow

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vieyra18022490/gourmetflow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vieyra18022490/gourmetflow/: Login.java  MainActivity.java  TestClass.java
app/src/main/java/com/vieyra18022490/gourmetflow/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/vieyra18022490/gourmetflow/data/model/: LoggedInUser.java
app/src/main/java/com/vieyra18022490/gourmetflow/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vieyra18022490/gourmetflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
